
DATABASE_HOST=mysql
DATABASE_NAME=dev
DATABASE_USER=dev
DATABASE_PASSWORD=dev
BLUESTEEL_UPLOAD_URI=localhost:4000/upload


JOB_MANAGER_REDIS_URI=redis://redis:6379
BLUESTEEL_JOB_QUEUE_TYPE=bull
BLUESTEEL_JOB_QUEUE_JOB_LIMIT=10
