
DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_NAME=steamengine
DATABASE_USER=steamengine
DATABASE_PASSWORD=steamengine
STEAMENGINE_UPLOAD_URI=localhost:4000/upload

STEAMENGINE_AUTH_METHOD=dev

JOB_MANAGER_REDIS_URI=redis://redis:6379
STEAMENGINE_JOB_QUEUE_TYPE=bull
STEAMENGINE_JOB_QUEUE_JOB_LIMIT=10

STEAMENGINE_UPLOAD_FILE_TMP_DIR=/tmp/steamengine/files

STEAMENGINE_DELIVERY_ENGINE_TYPE=ethereal-test
