
DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_NAME=dev
DATABASE_USER=dev
DATABASE_PASSWORD=dev
BLUESTEEL_UPLOAD_URI=localhost:4000/upload

BLUESTEEL_AUTH_METHOD=dev

JOB_MANAGER_REDIS_URI=redis://redis:6379
BLUESTEEL_JOB_QUEUE_TYPE=bull
BLUESTEEL_JOB_QUEUE_JOB_LIMIT=10

BLUESTEEL_UPLOAD_FILE_TMP_DIR=/tmp/bluesteel/files

DELIVERY_ENGINE_TYPE=ethereal-test
